\documentclass{scrartcl}

\usepackage[a4paper, top=1cm, bottom=1cm, left=1cm, right=1cm]{geometry}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}

\begin{document}

\input{table-complete.tex}

\begin{tabular}{ll}
    $|Q|$ & Number of states. \\
    $|T|$ & Number of non-silent transitions. \\
    termination & Time in seconds to prove layered termination. \\
    $|\mathcal{P}|$ & Number of layers in the partition for layered termination. \\
    consensus & Time in seconds to prove strong consensus. \\
    correctness & Time in seconds to prove strong consensus with correctness. \\
    $|\mathcal{R}|$ & Number of refinement steps (i.e.\ number of traps or siphons) for strong consensus and correctness. \\
    total & Time in seconds to prove layered termination, strong consensus and strong consensus with correctness. \\
\end{tabular}

\end{document}
